<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loundry Contact-pg</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color:#060513 ;
      /* background-position:0%; */
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      text-align: center;
      font-size: 1rem;
      color: #fff;
    }
    nav{
      h2{
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
    .box1{
      width: 35%;
      h2{
        background-image: url("https://wallpapercave.com/wp/wp7504813.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .links{
        margin: 40px auto;
        a{
          font-size: 2.5rem;
          margin: 20px;
          color: #fff;
        }
      }
      p{
        line-height: 2rem;
      }
    }
    .box{
      padding: 20px;
      margin-top: 12%;
      /* width: 23.5%; */
      height: 50vh;
      ul{
      list-style: none;
      li{
        margin-bottom: 30px;
        text-decoration: none;
      }
    }
    }

    .tricolor-text {
  font-size: 30px;
  background: -webkit-linear-gradient(left, red, white, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
}
       /* Style the footer */
       footer{
        width: 100%;
        height: 6vh;
        padding: 10px;
        background-color: black;
        color: #fff;
        text-align: center;
        button:hover{
        box-shadow: -3px 3px 0px 2px rgba(0, 0, 0, 0.4);
        transform: rotateX(9deg) translateY(-4px);
        }
      }
    img{
      height: 30px;
      width: 30px;
    }
@media only screen and (max-width:1530px){
  .box{
      margin-top: 5%;
}
}
@media only screen and (min-width:357px) and (max-width:768px){
  .box{
      margin-top: 5%;
}
}
  </style>
</head>
<body>
  <!-- <header> -->
    <!-- <h1>Contact Us</h1> -->
  <!-- </header> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid d-flex justify-content-between">
        <a class="navbar-brand" href="#"><img class="sm" src="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg">&nbsp;Loundry</a>
        </button>
          <h2 class="text-black">Contact-Us</h2>
          <div>
            <button class="btn btn-outline-primary"><a class="text-dark"style="text-decoration:none;"href="dashboard.php">Go back</a></button>
          </div>
      </div>
    </nav>
    <div class="contain d-flex">
      <div class="box box1">
        <h1 class="tricolor-text">Loundry Service</h1>
        <hr>
        <div class="links">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p>Your expert laundry and dry cleaning service. Affordable, high-quality care with convenience and efficiency. Trust us for all your laundry needs.</p>
      </div>
      <div class="box box2">
        <ul>
          <li><h3>Services</h3></li>
          <li>Loundry Services</li>
          <li>Dry Cleaning</li>
          <li>Shoes Cleaning</li>
          <li>Ironing</li>
        </ul>
      </div>
      <div class="box box3">
        <ul>
          <li><h3>Company</h3></li>
          <li>About</li>
          <li>Contact us</li>
          <li>Blogs</li>
          <li>Franchise</li>
          <li>FAQs</li>
        </ul>
      </div>
      <div class="box box4">
        <ul>
          <li><h3>Contact</h3></li>
          <li><i class="fa-regular fa-envelope"></i> loundrysevices@gmail.com</li>
          <li>KRUNAL PARMAR</li>
          <li><i class="fa-solid fa-phone"></i> +91 6355310515</li>
          <li><i class="fa-regular fa-building"></i> D/25 Madhuvan Duplex,Laxmipura road,Vadodara</li>
      </div>
    </div>
    <div class="contain2 d-flex justify-content-between p-4 mx-5">
      <p>Privacy Policy</p>
      <p>Terms&Conditions</p>
  </div>
    <footer class="fixed-bottom">
      <div class="d-flex justify-content-around m-0">
        <button class="btn-sm btn-primary m-1"><a class="text-light"style="text-decoration:none;"href="dashboard.php">Go back</a></button>
        <p>&copy;created by Krunal Team. All rights reserved.</p>
        <button class="btn-sm btn-primary m-1">
          <a class="text-light" style="text-decoration:none;" href="laundry_request.php">Book Now</a>
        </button>
      </div>
      </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </html>