<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have A Question?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
          background-image: url("https://wallpaperaccess.com/full/4451509.jpg");
          background-repeat: no-repeat;
          background-size: cover;
            padding: 0;
            margin: 0;
            /* font style*/
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
        }
          nav{
        h2{
          color:black;
          font-weight: 700;
          font-size:3rem ;
        }
        img{
          height: 30px;
          width: 30px;
        }
  }
        footer{
            width: 100%;
            height: 7vh;
            padding: 10px;
            background-color: black;
            color: #fff;
            text-align: center;
        }

html,.root {
  padding: 0;
  margin: 0;
  font-size: 18px;
}
h2{
    font-weight: bold;
}
aside{
  height: 75vh;
  width: 80%;
  margin: auto auto;
  overflow-y: scroll;
}
@layer setupPage, step2styles, markers;

details {
  border-radius: 0.5rem;
  margin: 1rem ;
  transition: 50ms;
}
details[open] {
    padding-bottom: 1em;
}  

summary::before,
summary::after {
    transition: 200ms;
  }



@layer markers {
  summary {
  position: relative;
}
summary::marker {
  content: none;
}
summary::before,
summary::after {
  content: '';
}
summary::before,
summary::after {
    width: .75em;
    height: 0;
    border-bottom: 2px solid;
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    transform: translateY(-50%);
  }
summary::after {
  transform: rotate(90deg);
  transform-origin: 50% 50%;
}
[open] summary::after {
  transform: rotate(0deg);
}
}

/* styles ported over from the second example */
@layer step2styles {
  details {
    border: 1px solid;
    padding: 0 1rem;
    background: white;
  }
  details[open] {
      padding-bottom: 1em;
  }  
  summary {
    color: hotpink;
    padding: 1rem 2em 1rem 0;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
  }
}

/* cascade layer: page setup. Doesn't impact the accordion */
@layer setupPage {
  
:root {
  font-size: 112.5%;
  line-height: 1.5;
}
body {
  background: #a4bacc99;
  color: #226daa;
  font-family: Raleway, sans-serif;
  margin: 1rem;
}
* {
  box-sizing: border-box;
}

aside {
  width: 38em;
  max-width: 98vw;
}
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="#"><img class="sm" src="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg">&nbsp;Loundry</a>
          </button>
            <h2>Have A Questions?</h2>
            <div>
              <button class="btn btn-outline-primary"><a class="text-dark"style="text-decoration:none;"href="dashboard.php">Done</a></button>
            </div>
        </div>
    </nav>
    <h2 class="text-center text-light my-3">Find Your Answers Here👇</h2>
    <aside>
        <details>
        <summary>Why is Loundry Servies The Best Dry Cleaner?</summary>
        <p>Our services are trusted by  2 lac+ customers across 30+ cities. We use world’s latest Lagoon technology which makes our process color bleeding and shrinkage proof. Also, we can remove 99% of stains, no matter how old they are. With our special Whitex process, your white clothes get 3 shades brighter.</p>
      </details>
      <details>
        <summary>How Does Loundry Serives Work?</summary>
        <p>Loundry service works by allowing you to drop off your clothing or arrange a pickup. Our experienced crew will wash, dry, and fold your clothing to ensure they are clean and fresh.</p>
      </details>
      <details>
        <summary>What Types Of clothing Item Can I Bring to For Loundry?</summary>
        <p>You can bring shirts, pants, dresses, underwear, socks, towels, and other apparel items to Laundrywala for laundry.</p>
      </details>
      <details>
        <summary>How To Avail Services From A Loundry Services</summary>
        <p>Loundry Services is India’s best laundry & dry clean chain with 30+ stores in 20 cities. To schedule an online pickup, you can call us on 6355310515 or visit our website www.LoundryServices.in. You can also place order online through our mobile app available on the android play store and apple app store. We provide free home pickup & delivery.</p>
      </details>
      <details>
        <summary>What Hygiene Precaution Does Loundry Services Take?</summary>
        <p>Our dry cleaning techniques in Dehradun follow to World Health Organization (WHO) and Centers for Disease Control (CDC) proper norms. To learn more, go to www.LoundryServies.in.</p>
      </details>
      <details>
        <summary>Does Loundry Services Provide Free Pickup And Delivery?</summary>
        <p>Yes, Loundry Services provides free home pickup and delivery at all its laundry & dry clean shops across India.</p>
      </details>
      <details>
        <summary>Does Loundry Services Provide laundry services?</summary>
        <p>Each and every Laundrywala location does offer laundry service. The cost of Loundry Service is calculated on a per-item basis</p>
      </details>
      <details>
        <summary>Does Loundry Services Dry Clean?</summary>
        <p>Each and every Loundry Services location does offer dry clean service. The cost of laundry service is calculated on a per-item basis.</p>
      </details>
      <details>
        <summary>Does Loundry Services Provide Home Cleaning Service</summary>
        <p>Loundry Services gives a wide range of home cleaning services, such as sofa cleaning, curtain cleaning, carpet cleaning, pillow case cleaning, mattress cleaning, and bedsheet cleaning.</p>
      </details>
      </aside>
      
    <footer class="fixed-bottom">
        <p>&copy;created by Krunal Team. All rights reserved.</p>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>