<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loundry Contact-pg</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      font-size: 1rem;
    }

    nav{
      position: sticky;
      top:0px;
      h2{
        margin-left: 100px;
        font-size: 2.5rem;
        font-weight: 700;
      }
    }
    .con1{
      margin-top: 75px;
      background-color:#fbf474 ;
      display: flex;
      /* height: 60vh; */
      .info{
        height: 60vh;
        width: 50%;
        h2{
          font-size: 2.5rem;
          font-weight: 700;
        }
        button{
          font-weight: 600;
          width: 150px;
          height: 50px;
          border: none;
          border-radius: 30px;
          color: #fff;
          background-color: #f84c7f;
        }
        button:hover{
          background-color: rgb(31, 221, 98);

        }
      }
      .img{
        padding: 20px;
        height: 60vh;
        width: 50%;
        img{
          mix-blend-mode: multiply;
          width: 100%;
          height: 100%;
        }
      }
    }
    .con2{
      background-color:#fbf474 ;
      height: 24vh;
      border-top: 10px solid #9f1b05;
      border-bottom: 10px solid #80b79a;
      h2{
        /* font-size: 1.5rem; */
        font-weight: 700;
      }
      i{
        font-size: 2rem;
        color: #f84c7f;
      }
      span{font-size: 2.5rem;
        color: #f84c7f;
      }
      h4{
        font-size: 1.5rem;
        font-weight: 700;
        /* color: white; */
      }
    }
    .con3{
      background-color: #fff;
      border-bottom: 10px solid #5a167a;
      .con-in{
        padding-top: 100px;
        h2{
          font-size: 3rem;
          font-weight: 700;
        }
        p{
          font-weight: 400;
        }
      }
      .boxs{
      width: 80%;
      margin: auto auto;
        display: flex;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;
        .b{
          margin-bottom:50px ;
          padding: 20px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 400px;
        height: 250px;
        border: 4px solid whitesmoke;
        border-radius: 20px;
        transition: all 0.3s ease;
        .texts{
          width: 70%;
          h3{
            font-size: 1.5rem;
            font-weight: 600;
          }
          p{
            font-weight: 300;
          }
        }
        .img{
          width: 30%;
          img{
            width: 100px;
            height: 100px;
          }
        }
        }
        .b:hover {
        border-radius: 20px;
        transform: rotateX(10deg) translateY(-10px);
        box-shadow: -6px 8px 10px 7px rgba(0, 0, 0, 0.5);
      }
      }
    }
    .cont{
      padding: 30px;
      background-color:#fbf474 ;
      border-bottom:10px solid #e4b94d;

      .M{
          margin-bottom: 180px;
        }
      h2{
        padding-top: 150px;
        margin-bottom: 160px;
        font-size: 3rem;
        font-weight: 600;
      }
      .con4{
      .boxss{
          width: 600px;
          height: 400px;
          border: 4px solid #f56a94;
          background-color:#ffffff ;
          .rating{
            color: #f84c7f;
          }
          p{
            font-weight: 500;
            line-height: 1.8rem;
          }
          .img{
            margin-top: 50px;
            display: flex;
            img{
              height: 120px;
              width: 120px;
              border-radius: 100px;
            }
            .name{
              font-size: 2rem;
              font-weight: 700;
              color: #f84c7f;
              padding: 25px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              i{
                font-size: 6rem;
              }
          }
          }
        }
      }
    }
    .con5{
      h2{
        margin-top: 50px;
        font-size: 3rem;
        font-weight: 600;
      }
      img{
        width: 600px;
        height: 700px;

      }
      h5{
        margin-bottom: 20px;
      }
    }
       /* Style the footer */
       footer{
        width: 100%;
        height: 6vh;
        padding: 10px;
        background-color: black;
        color: #fff;
        text-align: center;
        button:hover{
        box-shadow: -3px 3px 0px 2px rgba(0, 0, 0, 0.4);
        transform: rotateX(9deg) translateY(-4px);
        }
      }
    img{
      height: 30px;
      width: 30px;
    }
  </style>
</head>
<body>
  <!-- <header> -->
    <!-- <h1>Contact Us</h1> -->
  <!-- </header> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex">
          <a class="navbar-brand" href="#"><img class="sm" src="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg">&nbsp;Loundry</a>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#why">Why Choose Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our">Our Greate Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how">How We Work</a>
            </li>
          </ul>
          <h2>OUR SERVICES</h2>
        </div>
          <div>
            <button class="btn btn-outline-primary"><a class="text-dark"style="text-decoration:none;"href="dashboard.php">Done</a></button>
          </div>
      </div>
    </nav>
    <div class="con1 d-flex">
      <div class="info p-5">
        <h2>Best Laundry and Dry<br>Cleaning Services in India</h2>
        <p class="my-5">We are your one-stop solution for all your laundry needs. Discover why Laundrywala is the best laundry service provider in India and why customers trust us for their laundry requirements.</p>
        <p>Whether you are a student or a busy professional living away from home, our laundry services promise to free up your time and deliver a clean, spotless set of clothes. We treat your laundry with great care.</p>
        <a href="laundry_request.php">
          <button class="my-3">Book Now <i class="fa-solid fa-arrow-right"></i></button>
        </a>
      </div>
      <div class="img p-2">
        <img src="https://www.laundrywala.in/wp-content/uploads/2023/10/Sorting-Inspection.png" alt="">
      </div>
    </div>

    <div class="con2 text-center">
      <h2 class="my-3">Trusted by thousands of people across the nation</h2>
      <div class="hero">
        <div class="row">
            <div class="col">
                <div class="counter-box">
                  <i class="fa fa-users"></i><br>
                    <span class="counter">250</span><span>K</span>
                    <h4>SATISFIED CUSTOMER</h4>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                  <i class="fa-solid fa-city"></i><br>
                    <span class="counter">20</span><span>+</span>
                    <h4>CITIES</h4>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                  <i class="fa-solid fa-store"></i><br>
                    <span class="counter">30</span><span>+</span>
                    <h4>STORES</h4>
                </div>
            </div>
            <div class="col">
                <div class="counter-box">
                  <i class="fa-solid fa-shirt"></i><br>
                  <span class="counter">500</span><span>K&nbsp;+</span>
                    <h4>GARMENTS WASHED</h4>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- 3section start -->
    <div class="con3" id="why">
      <div class="con-in text-center">
        <h2>Why choose Us</h2>
        <p>Discover why investing in a laundry franchise is a lucrative and sustainable business decision.</p>
      </div>
      <div class="boxs">
        <div class="b boxs1">
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/best-price-qco5x8h4zmd6a6434scpl6vk8rw3g9b0q5fwjb4m64.png" alt="">
          </div>
          <div class="texts">
            <h3>Affordable Pricing</h3>
            <p>Prices that suits your pocket is one of our USP. An option of choosing between 2 types of pricing is available.</p>
          </div>
        </div>

        <div class="b boxs2">
          <div class="texts">
            <h3>High Quality</h3>
            <p>We use the best in class products, to assure that your favorite clothes are always there for you to wear.</p>
          </div>
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/high-quality-1-qco5xbank4h18zzzobklao5y0xi73cm7qjecz50fng.png" alt="">
          </div>
        </div>
        <div class="b boxs3">
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/best-customer-experience-qco5wqm7droq5ku112msrtdsygc4e0c4bp1of1v3gc.png" alt="">
          </div>
          <div class="texts">
            <h3>Personalized Experience</h3>
            <p>We take utmost care of your clothes. segregating based on the cloth type and giving you instant clothes to make a
              statement.</p>
          </div>
        </div>

        <div class="b boxs4">
          <div class="texts">
            <h3>Instant Order Update</h3>
            <p>Regular updates of your order, to help you keep a track of your laundry and plan accordingly.</p>
          </div>
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/updated-qco5xitd2srbtvp2getlum9ms0h4sxg2fkm8tcpa9o.png" alt="">
          </div>
        </div>

        <div class="b boxs5">
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/success-qco5xkp1kupjmwfplbpz77oe2in13hz3p0dqe1o7xc.png" alt="">
          </div>
          <div class="texts">
            <h3>Convenience</h3>
            <p>Save your time and energy. Just book your laundry online or drop it yourself at the laundrywala store near you.</p>
          </div>
        </div>

        <div class="b boxs6">
          <div class="texts">
            <h3>Express Delivery</h3>
            <p>Forgot to wash your clothes for interview/business meeting, never mind. With our super express delivery, we would get your laundry done in less than 8 hours.</p>
          </div>
          <div class="img">
            <img src="https://www.laundrywala.in/wp-content/uploads/elementor/thumbs/express-delivery-1-qco5xlmvnav6spkyzy1hk3k0k638g0r9fykp96l3r0.png" alt="">
          </div>
        </div>
      </div>
    </div>




    <div class="cont">
      <h2 class="text-center" id="our">OUR CLIENTS PRAISE US FOR GREAT SERVICE.</h2>
      <!-- Crousel -->
    <div id="carouselExampleIndicators" class="carousel slide M" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="con4 d-flex justify-content-around">
            <!-- boxss -->
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://www.laundrywala.in/wp-content/uploads/2023/09/Untitled-design-19-1.png.webp" alt="">
                <div class="name">
                  <h4>Sourav Bose</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://www.laundrywala.in/wp-content/uploads/2023/09/Untitled-design-16.png.webp" alt="">
                <div class="name">
                  <h4>Aanchal Singh</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="con4 d-flex justify-content-around">
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://www.laundrywala.in/wp-content/uploads/2023/09/Untitled-design-15.png.webp" alt="">
                <div class="name">
                  <h4>Naveen</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://www.laundrywala.in/wp-content/uploads/2023/09/Untitled-design-17.png.webp" alt="">
                <div class="name">
                  <h4>Parnay K</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="con4 d-flex justify-content-around">
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://www.laundrywala.in/wp-content/uploads/2023/09/Untitled-design-18.png.webp" alt="">
                <div class="name">
                  <h4>Simi Bella</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
            <div class="boxss p-4">
              <div class="rating my-4">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
              </div>
              <p class="my-4">Great service. I got multiple jackets and shoes dry cleaned. Laundrywala is very polite and prompt with his action. I would recommend getting the prepaid coupons to avail extra discounts!</p>
              <div class="img">
                <img src="https://th.bing.com/th/id/OIP.NDsekgZCeB-BkRqXm88aNAHaHR?rs=1&pid=ImgDetMain" alt="">
                <div class="name">
                  <h4>Shalini</h4>
                  <i class="fa-solid fa-quote-right"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    <!-- crousel end here -->
<div class="con5">
  <h2 class="text-center" id="how">How We Work</h2>
      <!-- crousel 2 -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pic/pic1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-black">Step(1)</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pic/pic2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-black">Step(2)</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pic/pic3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-black">Step(3)</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>

    <!-- footer -->
    <footer class="fixed-bottom">
      <div class="d-flex justify-content-around m-0">
        <button class="btn-sm btn-primary m-1"><a class="text-light"style="text-decoration:none;"href="dashboard.php">Go back</a></button>
        <p>&copy;created by Krunal Team. All rights reserved.</p>
        <button class="btn-sm btn-primary m-1">
          <a class="text-light" style="text-decoration:none;" href="laundry_request.php">Book Now</a>
        </button>
      </div>

      </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="jquery.counterup.min.js"></script>

  <script>
      jQuery(document).ready(function($) {
          $('.counter').counterUp({
              delay: 10,
              time: 1000
          });
      });
      </script>
  </html>