<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loundry Terms&Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            /* font style*/
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
        }
          nav{
        h2{
          color:black;
          font-weight: 700;
          font-size:3rem ;
        }
        img{
          height: 30px;
          width: 30px;
        }
  }
 section{
    h2{
    padding: 10px;
        text-align: center;
        background-color: whitesmoke;
        font-weight: 600;
    }
    ul{
      /* padding: 50px; */
      width: 70vw;
      margin: 30px auto;
      margin-bottom: 100px;
    }
 }
        footer{
            width: 100%;
            height: 7vh;
            padding: 10px;
            background-color: black;
            color: #fff;
            text-align: center;
        }
            </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="#"><img class="sm" src="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg" alt="https://icon-library.com/images/laundry-icon-png/laundry-icon-png-2.jpg">&nbsp;Loundry</a>
          </button>
            <h2 class="text-center">Terms&Conditions</h2>
            <div>
              <button class="btn btn-outline-primary"><a href="registration_NEWadmin.php" class="text-dark"style="text-decoration:none;">Readed</a></button>
            </div>
        </div>
    </nav>
    <section class="my-5">
      <h2>Handling of Garments:</h2>
      <ul>
        <li>Laundry and dry cleaning services handle garments, linen, and fabrics with care. However, due to various factors (such as material conditions or non-visible defects), there is a possibility of discoloration or shrinkage. Such garments are accepted for cleaning at the owner’s risk, and the company will not accept responsibility for any resulting issues1.</li>
        <li>The company makes reasonable efforts to maintain high-quality washing, drying, and folding services. However, it does not read manufacturer-recommended care labels and is not responsible for garments labeled “hand wash only” or "dry clean only"1.</li>
        <li>Loose color transfer between different parts of a garment is not the company’s liability1.</li>
      </ul>
<h2>Storage and Unclaimed Articles:</h2>
<ul>

  <li>Articles left beyond 30 days may incur storage fees, and any discounts given during pickup will be removed1.</li>
  <li>If an article remains unclaimed for three months, the company may handle it appropriately and sell it to recover billed charges1.</li>
</ul>
<h2>Stain Removal and Guarantees:</h2>
<ul>

  <li>Stain removal is part of the process, but complete removal cannot be guaranteed. It is processed at the customer’s risk1.</li>
</ul>
<h2>Loss or Damage:</h2>
<ul>
  <li>The company is not responsible for loss of or damage to personal or non-cleanable items left in articles (e.g., money, jewelry). Customers are advised not to leave valuable items with the laundry1.</li>
  <li>In case of loss or damage, the company may reimburse up to three times the processing cost (laundry/dry cleaning) if the customer can produce bills. Compensation is provided in the form of services, not cash1.</li>
</ul>
<h2>Delivery and Claims:</h2>
<ul>

  <li>Customers should count articles upon delivery and inform the delivery person of any missing items.</li> 
  <li>Claims made after accepting delivery will not be considered1.</li>
</ul>
    </section>
    <footer class="fixed-bottom">
        <p>&copy;created by Krunal Team. All rights reserved.</p>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>